# VkusvillTest

./: README.md  pom.xml
src/test/java/: VTest.java  VkusvillPage.java  VkusvillTests.java
